# timesheet

./: .gitignore  .gitmodules  CLAUDE.md  Implemented_Spring_Security_with_JWT__-_Add_JWT_authentication_and_authorization__-_Create.patch  README.md  pom.xml  setup-hooks.sh
.claude/: 03_timesheet_detach_issue.md  BEFORE_PROD_COMMIT.md  TODO_NEXT_SESSION.md  think.md
.claude/commands/: 01_gówno_wiem.md  01_instructions.md  02_cron.md  03_timesheet_detach_issue.md  04_tests.md  05_roles_issue.md
.claude/designs/: preview-option1-cards.html  preview-option2-toggles.html  preview-option3-modal.html  roles-modal-option1.md  roles-modal-option2.md  roles-modal-option3.md  seller-entity-saas-architecture.md
.githooks/: commit-msg
docs-temp/: EMAIL_NOT_NULL_CHANGES.md  SELLER_ENTITY_CHANGES_REVIEW.md  SELLER_ENTITY_CLASSES_LIST.md  SESSION_CONTEXT_2026-01-07.md  TEST_TRACKING_LOCALLY.md
docs/database/migrations/: 001_add_hourly_rate_to_timesheets.sql  README.md
docs/testing/: manual-test-plan-hourly-rate.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
scripts/: CHECK_PROD_tracking_schema.sql  EXECUTE_NOW_production_database.sql  EXECUTE_NOW_test_database.sql  ROLLBACK_seller_migrations_PRODUCTION.sql  ROLLBACK_seller_migrations_TEST.sql
src/main/java/dev/robgro/timesheet/: TimesheetApplication.java
src/main/java/dev/robgro/timesheet/client/: Client.java  ClientController.java  ClientDto.java  ClientDtoMapper.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java  ClientViewController.java  OperationResult.java
src/main/java/dev/robgro/timesheet/config/: CorsConfig.java  FtpConfig.java  GlobalViewModelAttributes.java  OpenApi.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V15__add_token_version_to_users.sql
src/main/resources/db/migration/01-email-tracking/: EXECUTE_THIS_create_tracking_schema.sql  ROLLBACK_tracking_schema.sql  V1_create_email_tracking_table.sql
src/main/resources/db/migration/02-seller-entity/: V10__add_seller_to_invoices.sql  V14__add_system_default_to_sellers.sql  V9__create_seller_table.sql
src/main/resources/db/migration/03-password-reset/: V16__password_reset_tokens.sql  V17__fix_requested_by_enum.sql
src/main/resources/db/migration/04-invoice-numbering/: V18__create_invoice_numbering_schemes.sql  V19__add_invoice_number_components.sql  V20__create_departments_table.sql  V21__backfill_invoice_number_components.sql  V22__create_default_numbering_schemes.sql  V23__make_components_not_null.sql  V24__add_company_code_to_sellers.sql  V25__create_invoice_number_counters.sql  V26__add_unique_invoice_number_constraint.sql  V27__backfill_invoice_number_counters.sql  V28__secure_audit_fields.sql  V29__add_versioning_and_active_key_constraint.sql
src/main/resources/db/migration/05-multi-page-pdf/: V30__add_website_to_sellers.sql  V31__change_house_number_to_varchar.sql
src/main/resources/db/migration/email-tracking/: V2_alter_invoices_add_tracking_fields.sql  V3_verify_tracking_schema.sql
src/main/resources/db/migration/seller-entity/: V10__add_seller_to_invoices.sql  V12__add_default_seller_to_users.sql  V13__migrate_existing_seller_data.sql  V6__add_seller_to_timesheets.sql
src/main/resources/fonts/: README.md
src/main/resources/static/css/: client-form-style.css  invoice-create-style.css  invoice-footer-style.css  invoice-numbering-style.css  invoice-style.css  modal.css  style.css  timesheet-style.css
src/main/resources/static/js/: change-password-required.js  clients.js  csrf.js  forgot-password.js  invoice-archive-old.js  invoice-archive.js  invoice-counters-observability.js  invoice-create.js  invoice-edit.js  invoice-footer.js  invoice-items.js  invoice-numbering.js  invoice-pdf.js  modal-blocker-fix.js  reset-password.js  script.js  sellers.js  timesheet-archive.js  timesheet-list.js  timesheet.js  users.js
src/main/resources/static/manifest/: manifest.json
src/main/resources/templates/: change-password-required.html  client-form.html  clients.html  forgot-password.html  head.html  index.html  invoice-archive-old.html  invoice-archive.html  invoice-create.html  invoice-edit.html  invoice-items.html  invoice-pdf.html  invoice-report.html  login.html  reset-password.html  timesheet-archive.html  timesheet-list.html  timesheet.html  users.html
src/main/resources/templates/admin/: invoice-counters.html
src/main/resources/templates/clients/: form.html  list.html
src/main/resources/templates/email/: admin-email-styles.html  admin-empty-client-warning.html  admin-error-notification.html  admin-summary-notification.html  email-styles.html  password-reset-email-styles.html  password-reset-link.html  tracking-notification.html
src/main/resources/templates/invoices/: archive.html  create.html  edit.html  items.html  pdf.html  reports.html
src/main/resources/templates/sellers/: form.html  list.html
src/main/resources/templates/settings/: invoice-footer.html  invoice-numbering.html
src/main/resources/templates/timesheets/: form.html  list.html
src/test/java/dev/robgro/timesheet/: TimesheetApplicationTests.java
src/test/resources/: application.properties
(+284 files in other folders)
