
# MySQL for clients, invoices, timesheets
spring.datasource.url=jdbc:mariadb://mysql-robgro.alwaysdata.net:3306/robgro_aga_invoices
#spring.datasource.url=jdbc:mariadb://mysql-robgro.alwaysdata.net:3306/robgro_test_invoices
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# FTP for invoices  (alternative port 990,21)
ftp.server=ftp-robgro.alwaysdata.net
ftp.port=21
ftp.username=${DB_USERNAME}
ftp.password=${DB_PASSWORD}
ftp.invoices.directory=/files/invoices

logging.level.web=DEBUG
logging.level.dev.robgro.timesheet.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.root=DEBUG
#logging.level.dev.robgro.timesheet=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.use-fqn=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

spring.web.resources.add-mappings=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true
