
# MySQL for clients, invoices, timesheets
spring.datasource.url=jdbc:mariadb://mysql-robgro.alwaysdata.net:3306/robgro_aga_invoices?sslMode=REQUIRED&requireSSL=true&verifyServerCertificate=true
#spring.datasource.url=jdbc:mariadb://mysql-robgro.alwaysdata.net:3306/robgro_test_invoices?sslMode=REQUIRED&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# FTP for invoices  (alternative port 990,21)
ftp.server=ftp-robgro.alwaysdata.net
ftp.port=21
ftp.username=${DB_USERNAME}
ftp.password=${DB_PASSWORD}
ftp.invoices.directory=/files/invoices

# FTP with SSL
ftp.connection.timeout=10000
ftp.data.timeout=60000
ftp.security.accept-all-certificates=false
# "true" in develop mode, "false" on production

logging.level.web=DEBUG
logging.level.dev.robgro.timesheet.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# CORS #$%^&*((*&^%$#$%^&*() !!!!!!
cors.allowed-origins=https://timesheet.robgro.dev,http://localhost:8080,http://localhost:3000,null
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.allow-credentials=true
cors.max-age=3600

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
logging.level.org.springframework.security=DEBUG
logging.level.dev.robgro.timesheet.security.service=DEBUG

# Swagger OFF
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.use-fqn=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.version=OPENAPI_3_0

spring.web.resources.add-mappings=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true
spring.mvc.hiddenmethod.filter.enabled=true


#################################

# Detailed Hibernate and SQL logs
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type=TRACE
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Spring Data logs
#logging.level.org.springframework.data=DEBUG
#
## JPA logs
#logging.level.org.springframework.orm.jpa=DEBUG
#
## Custom application logs
#logging.level.dev.robgro.timesheet=DEBUG
#
## Log format containing query parameters
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
